.profilePage {
    max-width: 1366px;
    margin: 0 auto;
    padding: 25px 15px;
    background: #F9F9F9;
    /* border: 5px solid black; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.profilePage-profile {
    display: flex;
    align-items: center;
    height: 200px;
    gap: 40px;
    padding: 1rem;
    box-sizing: 0 0 5px 5px gray;
    background: url(https://www.shutterstock.com/image-photo/mesmerizing-3d-abstract-multicolor-visualization-600nw-2308145127.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.ProfilePage-image {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #5932EA;
}

.ProfilePage-image img {
    width: 100%;
    object-fit: cover;
}

.profilePage-details h2 {
    color: rgba(0, 0, 0, 0.90);
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;

}

.profilePage-details p {
    color: rgba(0, 0, 0, 0.90);
    font-family: poppins;
    font-size: 20px;
    font-weight: 400;
}

.company_info {
    background-color: white;
    border-radius: 31px;
    margin-top: 25px;
    overflow: hidden;
    border: 1.312px solid #C7DDE8;

}

.company_info_heading {
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    padding: 15px 30px;
    background: url(https://www.shutterstock.com/image-photo/mesmerizing-3d-abstract-multicolor-visualization-600nw-2308145127.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.company_info_heading h3 {
    color: #000;
    font-family: poppins;
    font-size: 31px;
    font-weight: 500;

}

.company_info_content_left {
    display: flex;
    flex-wrap: wrap;
    column-gap: 150px;
    row-gap: 0px;
    padding: 15px 30px;
    line-height: 20px;
}

.company_info_content_left_section {
    width: 400px;
    background-color: white;
    display: flex;
}

.company_info_content_left_section p {
    color: #717171;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    width: 240px;
}

.company_info_content_left_section h4 {
    color: rgba(0, 0, 0, 0.90);

    font-family: poppins;
    font-size: 18px;
    font-weight: 600;
    width: 300px;
}

.editButton {

    float: right;
    background-color: #0069d9;
    border: 0;
    margin: 10px;
    /* padding: 5px; */
    /* border-radius: 5px; */
    /* padding: 10px; */
    color: white;
    -webkit-box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 9px -2px rgba(0, 0, 0, 0.75);
}