.dashboard-grid-employee {
    padding: 0;
    margin: 0;
    max-height: 100vh;
    min-height: 100vh;
    min-width: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-areas: "navbar navbar navbar"
        "sidebar mainbar mainbar";
}

.employeenavbar-grid {
    position: sticky;
    z-index: 1000;
    top: 0;
    left: 0;
    grid-area: navbar;
    height: 1rem !important;
}


.sidebarsmall {
    position: fixed;
    height: 100vh;
    top: 0;
    z-index: 2000;
}


.employeesidebar-grid {
    position: sticky;
    grid-area: sidebar;
    max-height: 100vh;
    overflow: scroll initial;
    z-index: 90;
}

.employeemainbar-grid {
    grid-area: mainbar;
}